{
	"name": "balancer/bors-ext",
	"description": "BORS© PHP Framework extensions",
	"authors": [
		{
			"name": "Roman =Balancer= Karshiev",
			"email": "balancer@balancer.ru"
		}
	],

    "require": {
        "balancer/bors-core": "*"
    },

    "autoload": {
		"classmap": ["classes/"]
    }
}
